# task_it

./: .gitignore  pom.xml
src/main/java/br/com/renan/task_it/: AppInitializer.java
src/main/java/br/com/renan/task_it/configs/: JerseyConfig.java
src/main/java/br/com/renan/task_it/controllers/: TaskController.java
src/main/java/br/com/renan/task_it/interfaces/: TaskRepositoryInterface.java
src/main/java/br/com/renan/task_it/models/: Task.java
src/main/java/br/com/renan/task_it/repositories/: FileRepository.java
src/main/java/br/com/renan/task_it/services/: TaskService.java
src/main/java/br/com/renan/task_it/utils/: FileHandler.java  Util.java
src/main/webapp/WEB-INF/: web.xml
